PORT = 1322
MONGO_URL = mongodb://root:root@localhost:27017/votar?authSource=admin #Enter Your Mongo Url
EMAILPASSWORD=1qaz2wsx_ #E-mail Password For sedning Mail
EMAIL=chamyun2.0@gmail.com #E-mail Id from Mail will be Send
